MONGODB_URI=mongodb://app:mysecretpassword@127.0.0.1:27017/my_database?authSource=admin
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=my_database
MONGODB_USERNAME=app
MONGODB_PASSWORD=mysecretpassword